delete.node.text=Delete Node
default.gui.title=GUI Builder
fullscreen.enable.text=Make Full Screen
fullscreen.disable.text=Exit Full Screen
hint.button.text=Hint
menu.file=File
menu.file.close=Close
menu.edit=Edit
menu.edit.delete=Delete
menu.view=View
menu.view.history=Show History
menu.view.hierarchy=Show Hierarchy
menu.help=Help
menu.help.about=About
field.name.text=Field Name
hint.template.warning=This code template is for suggestion only
no.component.text=No component selected.
properties.text=Properties
editor.view.tab=Editor View
code.view.tab=Code View
preview.gui.tab=Preview GUI
hierarchy.tab.title=Hierarchy
